{
  "name": "vite-jsapi",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/vite-jsapi/dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@arcgis/core": "^4.26.5"
  }
}
